version: "3"
services:
  front:
    image: 737698732534.dkr.ecr.us-east-1.amazonaws.com/front
    hostname: front
    ports:
      - 80:3000
    environment:
      - REACT_APP_api=http://ec2-18-214-26-205.compute-1.amazonaws.com:8000
    networks:
      - frontend  
    
    networks:
      frontend:
     
 
